language: java
jdk:
- oraclejdk8
addons:
   sonarcloud: 
      organization: "anniemo1002-github"
      token: 
         secure: cfcdfe3f097cab79e740d287c72eade67620d7e5
script: 
- sonar-scanner
- ant build

